/* Huvud-containern, denna baseras alla sidor på*/
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.menyh1{
  grid-column: 3/7;
  grid-row:1/2;
}
/* Grid inom menyn (table) för att det ska fungera*/ 
.meny{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-column: 2/8;
  grid-row: 2/3;
}

.visionbackground{
  grid-column: 5/9;
  grid-row: 2/3;
}

.table1{
  grid-column: 1/2;
  /*grid-row: 2/3;*/
}

.meny > .table2{
  grid-column: 2/3;
  /*grid-row: 2/3;*/
}

/* Länk från botten till toppen, placerad genom detta */
.lank {
  grid-column: 4/6;
  grid-row:3/4;
}

.slideshow-container {
  grid-column: 2/8;
  grid-row: 2/3;
}

.ombobux{
  grid-column: 3/7;
  grid-row: 1/2;
}

.karta{
  grid-column: 1/5;
  grid-row: 2/3;
}

.h2{
  grid-column: 5/9;
  grid-row: 2/3;
}

.vision{
  grid-column: 5/9;
  grid-row: 2/3;
}

/* Media query för att sidan ska fungera även för mindre enheter*/
@media only screen and (max-width: 950px) {
  .visionbackground {
    grid-column: 2/8;
    grid-row: 2/3;
  }
  .karta {
    grid-column: 2/8;
    grid-row: 3/4;
  }
}
